<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView android:background="@drawable/listview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" ptr:ptrHeaderBackground="@android:color/darker_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
